# BlackBulletServer

./: .gitignore  NotificationBackend.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: Account.cs  FireBaseController.cs  NotificationController.cs  ValuesController.cs
Infrastrucuture/Database/: MyDbContext.cs
Infrastrucuture/Firebase/: FireBaseNotificationSender.cs
Infrastrucuture/Middlewares/: SerilogMiddleware.cs
Infrastrucuture/WebSockets/: AppWebSocketMidleware.cs  Extension.cs  NotificationSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
Migrations/: 20171222231104_InitialCreate.Designer.cs  20171222231104_InitialCreate.cs  20171223111155_Notifications.Designer.cs  20171223111155_Notifications.cs  20171224092140_FirebaseToken.Designer.cs  20171224092140_FirebaseToken.cs  20171224094816_DbSettings.Designer.cs  20171224094816_DbSettings.cs  MyDbContextModelSnapshot.cs
Models/: BatteryStatusViewModel.cs  ClipboardViewModel.cs  FirebaseNotificationViewModel.cs  LoginViewModel.cs  MobileNotification.cs  NotificationDbModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  SettingsDbModel.cs  SmsmViewModel.cs  TokenDbModel.cs  TokenViewModel.cs  User.cs
wwwroot/: client.html
